#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1010771173:AAEbjG_GIG39SjUeUDMRFEYnzRcZ_WHjYCI"
GDRIVE_FOLDER_ID = "1Vq_X7BPgZ1QpbpqFhDKVpK8KDGIj4l-E"
OWNER_ID =1096429310
DOWNLOAD_DIR = "/home/ubuntu/bot"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = ""
